apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: v1g3v8li6-python 
  janus-idp.io/tekton: v1g3v8li6-python
  backstage.io/kubernetes-id: v1g3v8li6-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: v1g3v8li6-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  